worker_processes 1;

events { worker_connections 1024; }

http {

  sendfile on;

  upstream backend {
    server backend.dev.crconnect.marathon.mesos;
  }

  upstream pb {
    server protocol-builder-mock.dev.crconnect.marathon.mesos;
  }

  upstream bpmn {
    server bpmn.dev.crconnect.marathon.mesos;
  }

  upstream frontend {
    server frontend.dev.crconnect.marathon.mesos;
  }

  server {
    listen 80;

    location / {
      proxy_redirect / /api/login
    }

    location /api {
      proxy_pass        http://backend
      proxy_redirect    off;
      proxy_set_header  Host $host;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Host $server_name;
    }

    location /pb {
      proxy_pass        http://pb
      proxy_redirect    off;
      proxy_set_header  Host $host;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Host $server_name;
    }

    location /bpmn {
      proxy_pass        http://bpmn
      proxy_redirect    off;
      proxy_set_header  Host $host;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Host $server_name;
    }

    location /app {
      proxy_pass        http://frontend
      proxy_redirect    off;
      proxy_set_header  Host $host;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Host $server_name;
    }
  }

}
