worker_processes 1;
events {
    worker_connections 1024;
}
http {
    sendfile on;
    server {
        listen $PORT0;
        location / {
            proxy_redirect / $LOGIN_PATH;
        }
        location /$BACKEND_PATH {
            proxy_pass http://$BACKEND_HOST;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
        location /$PB_PATH {
            proxy_pass http://$PB_HOST;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
        location /$BPMN_PATH {
            proxy_pass http://$BPMN_HOST;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
        location /$FRONTEND_PATH {
            proxy_pass http://$FRONTEND_HOST;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }
}
